Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Class=IPlugin; IPlugin.cls
Class=IPluginVersion; IPluginVersion.cls
Class=Registry; ..\Common\Registry.cls
Module=basMain; basMain.bas
Class=IPluginHook; IPluginHook.cls
Class=Plugins; Plugins.cls
Class=Plugin; Plugin.cls
Form=frmModuleManager.frm
Module=basCommon; ..\Common\basCommon.bas
Class=IModuleManager; IModuleManager.cls
Module=basPluginConstants; ..\Common\basPluginConstants.bas
Class=IPluginRegister; IPluginRegister.cls
Class=Settings; Settings.cls
Form=frmSettings.frm
Class=UtilityEvents; UtilityEvents.cls
Module=basAPI; basAPI.bas
RelatedDoc=..\Common\Install.txt
RelatedDoc=..\Common\Updates.txt
Startup="(None)"
HelpFile=""
Title="PlugUtilities"
ExeName32="PlugUtilities.dll"
Path32="..\App Folder\Common Files"
Command32=""
Name="PlugUtilities"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\App Folder\Common Files\PlugUtilities.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=101
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Earle M. Jorgensen"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=Class1
DeleteClass2=cRegistry
DeleteClass3=Registry
DeleteClass4=basPluginConstants
DeleteClass5=basPluginConstants
DeleteClass6=Main
DeleteClass7=basPluginConstants
DeleteClass8=basPluginConstants
DeleteClass9=basPluginConstants
DeleteClass10=basPluginConstants
DeleteClass11=basPluginConstants
DeleteClass12=basPluginConstants
DeleteClass13=basPluginConstants
DeleteClass14=basPluginConstants
DeleteClass15=IPluginRegister
DeleteClass16=basPluginConstants
DeleteClass17=basPluginConstants
DeleteClass18=IApplicationEvents
DeleteClass19=Module1
DeleteClass20=Events
DeleteClass21=Events
DeleteClass22=Events
DeleteClass23=IPluginSettings
DeleteClass24=frmSetting1
DeleteClass25=ConflictManager
DeleteClass26=Feature
DeleteClass27=Features
DeleteClass28=Hook
DeleteClass29=Hooks
DeleteClass30=frmConflictManager
