Type=OleExe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{9981EB20-9DB2-41C5-B4B0-BC5962E000CD}#3.0#0#..\App Folder\Common Files\PlugUtilities.dll#PlugUtilities
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=Application\frmMain.frm
Form=Application\frmMainConfig.frm
Module=basCommon; Application\basCommon.bas
Module=basMain; Application\basMain.bas
Module=basPluginConstants; Application\basPluginConstants.bas
Class=Application; Application\Application.cls
Class=Events; Application\Events.cls
Form=Application\frmSettingAbout.frm
Startup="Sub Main"
HelpFile=""
Title="HostApplication"
ExeName32="HostApplication1.exe"
Command32=""
Name="HostApplication"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="HostApplication1.exe"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="NHCLC"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
