Type=OleDll
Reference=*\G{D955725F-FC2F-49ED-B0BE-5914CD43B7C9}#6.0#0#..\App Folder\Dynamic_Word.exe#Dynamic_Word
Reference=*\G{9981EB20-9DB2-41C5-B4B0-BC5962E000CD}#3.0#0#..\App Folder\Common Files\PlugUtilities.dll#PlugUtilities
Class=Main; Module\Main.cls
Module=basMain; Module\basMain.bas
Form=Module\frmConfig.frm
Form=Module\frmAbout.frm
Startup="(None)"
HelpFile=""
Title="PluginModule"
Command32=""
Name="PluginModule"
HelpContextID="0"
CompatibleMode="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="NHCLC"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
