Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{9981EB20-9DB2-41C5-B4B0-BC5962E000CD}#3.0#0#..\..\App Folder\Common Files\PlugUtilities.dll#PlugUtilities
Reference=*\G{D955725F-FC2F-49ED-B0BE-5914CD43B7C9}#6.0#0#..\..\App Folder\Dynamic_Word.exe#Dynamic_Word
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Class=Main; Main.cls
Module=basMain; basMain.bas
Form=frmConfig.frm
Form=frmAbout.frm
Startup="(None)"
HelpFile=""
Title="AutoSave"
ExeName32="dwAutoSave.dll"
Path32="..\..\App Folder\Modules"
Command32=""
Name="dwAutoSave"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\App Folder\Modules\dwAutoSave.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=9
AutoIncrementVer=1
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
