Type=OleExe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{9981EB20-9DB2-41C5-B4B0-BC5962E000CD}#3.0#0#App Folder\Common Files\PlugUtilities.dll#
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Class=Application; Application.cls
Module=basMain; basMain.bas
Form=frmMain.frm
Form=frmMainConfig.frm
Class=Events; Events.cls
Module=basPluginConstants; Common\basPluginConstants.bas
Class=ActiveDocument; ActiveDocument.cls
Form=frmAbout.frm
Module=basCommon; Common\basCommon.bas
Startup="Sub Main"
HelpFile=""
Title="Dynamic Word"
ExeName32="Dynamic_Word.exe"
Path32="App Folder"
Command32=""
Name="Dynamic_Word"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="App Folder\Dynamic_Word.exe"
MajorVer=1
MinorVer=1
RevisionVer=23
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Shawn Bullock"
VersionLegalCopyright="Copyright(c) 2001 Shawn Bullock.  All rights reserved."
VersionProductName="Dynamic Word"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=frmSetting
DeleteClass2=basPluginConstants
